ftp.server.ip=192.168.146.132
ftp.user=ldftpuser
ftp.pass=ldlife
ftp.server.http.prefix=http://img.ldlife.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = xubinhuisdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

