ftp.server.ip=192.168.146.132
ftp.user=ldftpuser
ftp.pass=ldlife
ftp.server.http.prefix=http://img.ldlife.com/


alipay.callback.url=http://soper.tunnal.qydev.com/order/alipayCallBack

password.salt = xubinhuisdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

