mongo.host=127.0.0.1
mongo.port=27017
mongo.DbName=ldlife
mongo.user=dbUser
mongo.pwd=ldlife123456
mongo.connectionsPerHost=10
mongo.minConnectionsPer-host=5
mongo.threadsAllowedToBlockForConnectionMultiplier=5
mongo.connectTimeout=10000
mongo.maxWaitTime=120000
mongo.socketKeepAlive=true
mongo.socketTimeout=0
mongo.maxConnectionIdleTime=1500
mongo.maxConnectionIifeTime=0
mongo.heartbeatSocketTimeout=1000
mongo.heartbeatConnectTimeout=1500
mongo.minHeartbeatFrequency=5
mongo.heartbeatFrequency=10