
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102170027244
appid = 2016080500171241

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDRfoIBW8H2hIN1NbPdPysBnTMd3R7oUMNc8VTkn1Xm/24ZmP55VUC0CYt3dqCUXk1klZhoBYgJg06QUwDlhKS6kvz/AQTv03ZPXJPCBM8jc0IfRGt13erov1nnLxBEgwRNB/WOePdnmJdiMYp4HqLIr+w/48Rt8Y72aoTcfTDl+Lg+amE9Z0g2sK6Qhl2QpAE8PMH09/m6uj9sjljMnpF7E1aX8ZF5uD2gF1hrWb26+sxfK7t/Y8ztyAFVq3faheo/texsPzMiEVLgPGzvuF3t1obhaVhuKBmSZGXmOCST1jjMevDBzperENhdsVghNxuueMEHuTEfrUEgUE8VEvSzAgMBAAECggEAeuiP+aAN8kXYooG5Xwrafn3uKY07vuzzUao9NkzNJ1OhEt+SHTmJVpdq/dHZcHLLUUH7QrxMDdi91Sr9kar6woPObwX4EYStGu6jueb8aD4NAy8vJN3oHll1s48HKkr70P3kcYxDCsKZvoB2TvcaZkfggbNt4VshlyzzejDw6VqtZgglxzaYH9158Q74SHsCjiudKvLIzrk7svq4EJ26T1KubJ90Agg35/f1U466OG3wpf++VyKCDyz7S1cOsXC8oMyPON/5ZM3E2Y045dYYz5VRI+H4WIV9WXHRFpm7AKYtDkoatiJsxZON2bnz70DLZhn07RVOC9xWtybg516PoQKBgQDrqTcI909QrCju/JlsWo9qALXcv7WoSfWQywFtp2bBvVcDiBR1/kbEJQhzQET7jf1muWoUFkBG4WcMnwozBfTa9TI2D3a90QMlg2oG/aJRuMsFr77ncxjaBmkdwyRvMxyBwp7FH4WBZex2YfXM34aHbAW2JdOLs+ZZ9UxMk4WjmwKBgQDjkycmDNUVysGHGeRHJJ1TaAO5UJVzlgNKiIbki4ocinL7TQZeklT6jSfQaXCFP1Mr6OSh/6FntAv7wWMOavl/Ipyjxu4gnyjFhAKnA4zScc4Sutb7WAvXFwT453FIW3UxXpT9YsmKVRDdhUZaJwojX7jkMUkVHwH4CvQVX4iAyQKBgQDVVK6UeESds+uuRI6iruxKum/ncMiCmskpFQyq9jKoSb1+Xe6fzdrD7v5STqjjy+rL1ic4Hdh8EcoWe9Zg0BCTMgoNNDx6or4ldGxD/dC2CAIJmMnJfcDOhaUcoy3VWECDGupdaiaSN/EyTYWUu/htmRUmieGSAv4RC2TRoW4F5wKBgChVKSgOOCmvkJMAHLwbGiLxGU/bn1En8hdgkP+qV2TtiKlPImTabGMnZzoBpeaHrZbnpLWtV47IkyMgSA0DGorUuIwyMnvnmVNALTQqZefaMZqSMI3FMfwB4Wi3pBUd2GxShfdObcetgdqwxyItLxfL3DndHkW3BCNQ1aeAEfI5AoGAdBybpzqJfIKnBRh1aMJgD48TRO2plyRKXhu25ks9wFp0gn0hyaAhM8VjfqNlK8a40Qj1kpVECL7IQMxXaD426wp/AW5W16UqOvfEcAi7ahhQxRwRLfzh2zXbLf1VPaVmAxk0Sj9UJx4y23gf0s2AfpA3Su5iHi2teELS5c/7190=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0X6CAVvB9oSDdTWz3T8rAZ0zHd0e6FDDXPFU5J9V5v9uGZj+eVVAtAmLd3aglF5NZJWYaAWICYNOkFMA5YSkupL8/wEE79N2T1yTwgTPI3NCH0Rrdd3q6L9Z5y8QRIMETQf1jnj3Z5iXYjGKeB6iyK/sP+PEbfGO9mqE3H0w5fi4PmphPWdINrCukIZdkKQBPDzB9Pf5uro/bI5YzJ6RexNWl/GRebg9oBdYa1m9uvrMXyu7f2PM7cgBVat32oXqP7XsbD8zIhFS4Dxs77hd7daG4WlYbigZkmRl5jgkk9Y4zHrwwc6XqxDYXbFYITcbrnjBB7kxH61BIFBPFRL0swIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq0sCv30bcs39XXznCgfiy5+ugJXDGCjOixWydDzGkbuePgsqljV89oib0ZNpnWtr6OKoYi4OTJN9n49OE3oGToSK7Wo9anld/DfjVPBYKod79gp1JYfVgpDK/EfkoXze2pvgQk1GKmlTLmWcmzE0B2T926ksDCwauyw91DK5N2JwBJmNdzk9T5KtSWbso8JpdVJuzhZAgtQs27Nub642VZCqaUNy1urThrMxgVUyaM5sTlv0m+rGw6TUeOep+M0PH5m1VFUPQRtzk7jrwOYDtT4+TlsblB2HvPpJZ31c6vQszjmtmcJBM8KhAbjAi2Mwu4e1L19PMDWgpobyeRpdjwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
