apply plugin: 'war'
apply plugin: 'eclipse-wtp'

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenLocal()
}

dependencies {
	
	compile 'org.apache.tomcat:tomcat-servlet-api:7.0.64'
	compile group: 'taglibs', name: 'standard', version: '1.1.2'
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	
	testCompile group: 'junit', name: 'junit', version: '4.11'
    //spring鐩稿叧
    compile group: 'org.springframework', name: 'spring-beans', version: '4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-oxm', version: '4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version: '4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.0.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '3.2.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '3.2.0.RELEASE'
    compile 'org.springframework.security:spring-security-web:3.2.0.RELEASE'
    
    //springData
    compile 'org.springframework.data:spring-data-mongodb:1.8.0.RELEASE'
	compile 'org.mongodb:mongo-java-driver:3.2.2'
    
    // https://mvnrepository.com/artifact/log4j/log4j鏃ュ織
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2'
    compile 'ch.qos.logback:logback-core:1.1.2'

    
    //json瑙ｆ瀽鐩稿叧
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.12'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.4'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.5.4'
	//file upload
    compile group: 'commons-io', name: 'commons-io', version: '2.0.1'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2.2'
    
    compile 'commons-codec:commons-codec:1.10'
    compile 'commons-configuration:commons-configuration:1.10'
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-logging:commons-logging:1.1.1'
    compile 'com.google.zxing:core:2.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.hamcrest:hamcrest-core:1.3'
    compile 'redis.clients:jedis:2.9.0'
    
    compile group: 'org.apache.shiro', name: 'shiro-all', version: '1.2.3'
    
 //   compile 'com.intlgds:fare-mongo-datastorage:0.0.1.SNAPSHOT'
    
    compile 'joda-time:joda-time:2.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile 'commons-collections:commons-collections:3.2.1'

	//
	compile 'org.hashids:hashids:1.0.1'
	// ftpclient 
	compile 'commons-net:commons-net:3.1'
    
    compile 'com.google.guava:guava:20.0'

//    runtime 'javax.servlet:servlet-api:2.5'
//    runtime 'javax.servlet:jsp-api:2.0'
    
}


